/*@import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';*/
.news-list {
    display: flex;

    flex-wrap: wrap;
}

.news-list_text {
    display: none;
}

.news-list_img img {
    height: auto;
    width: 100%;
}

.news-list_item {
    flex: 1;
    margin: 0 10px 0;
}

.news {
    color: white;
    background-color: black;
    font: 20px Cinzel serif;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 5px 0 70px;
}

.about-server {
    padding: 75px 0;
    background-color: black;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.news > h2 {
    margin-top: 0;
}


body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.button-link {
    display: inline-block;
    padding: 15px;
    color: #fff;
    border: 2px solid rgb(243 66 29);
    border-radius: 5px;
    background-color: rgb(243 66 29);
    text-transform: uppercase;
}

.button-link:hover {
    color: rgb(243 66 29);
    background-color: #fff;
}

.intro-block {
    text-align: center;
    padding: 20px;
    color: white;
}


.form-input {
    padding: 20px;
    width: 100%;
}

.news_hover {
    position: relative;
}

.news-list_img img {
    display: block;
    min-width: 300px;

}

.overlay_news {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: gray;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.news_hover:hover .overlay_news {
    bottom: 0;
    height: 100%;
}

.text-hover {
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    text-align: left;
}

.marker {
    display: inline-block;
    margin: 20px;
    color: rgb(243 66 29);
}

.form-registration-section {
    flex-direction: column;
    padding: 20px;
    background-color: black;
    color: white;
    background-size: cover;
}

.form-registration {
    border: 3px solid transparent;
    width: 280px;
    padding: 10px;
}

.form-registration h1 {
    padding: 10px 0;
}

.article-header {
    color: white;
    font-size: 40px;
}

.about-server_list_item {
    color: white;
}

.about-server_text {
    color: white;
}

.article-header:after {
    content: "";
    display: block;
    margin-top: 10px;
    width: 75px;
    height: 3px;
    background-color: red;
}

.form-header {
    display: inline-block;
    border-bottom: rgb(243 66 29) 3px solid;
}

.text-form {
    padding: 8px 0;
    margin: 8px 0;
    overflow: hidden;
    border-bottom: 2px rgb(243 66 29) solid;
}

.btn-form {
    background: none;
    color: white;
    width: 100%;
    border: 3px solid rgb(243 66 29);
    padding: 10px;
}

.btn-form:hover {
    color: #fff;
    border: 3px solid rgb(243 66 29);
    border-radius: 5px;
    background-color: rgb(243 66 29);
    text-transform: uppercase;
}

.text-form input {
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    margin: 0 10px;
}

.container-forms {
    max-width: 300px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.pricing-table {
    color: white;
    padding: 40px 0;
}

.pricing-table_home {
    background-image: url("./img/img liokshina.jpg");
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    background-attachment: fixed;
}

.pricing-page {
    background-color: black;
}

.price-list {
    display: flex;
    flex-wrap: wrap;
}

.btn {
    padding: 20px;
    color: #fff;
    border: 2px solid rgb(243 66 29);
    border-radius: 5px;
    background-color: rgb(243 66 29);
    text-transform: uppercase;
}

.btn:hover {
    color: rgb(243 66 29);
    background-color: #fff;
}

.price-element {
    background-color: black;
    padding: 20px;
    text-align: center;
    margin: 10px 10px;
    flex: 1;
}

.price-element:hover {
    background-color: rgb(44 29 44);
}

.price-header {
    width: 100%;
    height: auto;
    font-size: 50px;
    font-weight: normal;
}

.price-number {
    width: 100%;
    height: auto;
    font-size: 50px;
    padding: 10px;
}

.price-time {
    padding: 10px;
}

.header-nav_link {
    color: #fff;
    margin: 10px;
}

.main-title span {
    display: block;
    font-size: 30px;
}

.header-wrap {
    padding: 20px 0 50px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

.indicators {
    display: flex;
    background-color: black;
    justify-content: space-around;
    padding: 20px;
}

@media (min-width: 768px) {
    .header-wrap {
        padding: 50px 0 150px;
        min-height: 700px;
    }
}

.header-wrap::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.header-wrap_home {
    background-image: url("./img/img3.jpg");
}

.header-wrap_contact {
    background-image: url("./img/gallerybg.jpg");
}

.text-section {
    background-color: black;
}

.header-paragraph {
    font-size: 32px;
    color: white;
    margin: 0;
    padding: 20px;
}

.text-paragraph {
    font-size: 20px;
    color: grey;
    margin: 0;
    padding: 10px 0 20px;
}

.gallery-section {
    background-color: black;
    padding: 20px 0;
}

@media (min-width: 992px){
    .gallery-section {
        padding: 50px 0;
    }
}

.gallery-img {
    width: 100%;
    height: auto;
}

.flex-wrap_img {
    display: flex;
}

.text-indicator {
    color: grey;
    font-size: 15px;
}

/**
    Menu
 */

@import url('https://fonts.googleapis.com/css?family=Droid+Sans');
nav {
    margin: 50px auto;
    max-width: 100%;
    width: 100%;
    font-family: 'Droid Sans', sans-serif;
}

#checkbox2,
.toggle {
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    max-width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a {
    text-decoration: none;
    align-self: center;
    font-size: 14px;
    padding: 16px 20px;
    transition: background .2s linear;
}

@media screen and (max-width: 600px) {
    .menu li a {
        font-size: 13px;
    }
}

@media screen and (max-width: 768px) {
    .toggle {
        text-align: right;
        padding-right: 20px;

        clear: both;
        display: block;
        font-size: 14px;
        line-height: 40px;
        cursor: pointer;
        width: 100%;
        height: 40px;
        font-size: 18px;
        color: #595959;
        background: #dbdbdb;
        transition: all .1s linear;
    }

    .toggle:hover {
        background: #cecece;
    }

    #checkbox2:checked + label .second li {
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }

    #checkbox2:checked + label .second {
        height: 100%;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0px;
        transition: height .3s linear;
    }

    .menu li {
        display: flex;
        /* magic */
        align-self: center;
        width: 100%;
        opacity: 0;
        visibility: hidden;
    }

    .menu li a {
        width: 100%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
}

.second {
    background: #51535f;
}

.second li a {
    color: #fff;
}

.second li a:hover {
    background: #5d5f6d;
}

.about-server_img img {
    width: 100%;
    height: auto;
}

@media (min-width: 920px) {
    .flex-wrap {
        flex-wrap: nowrap;
    }
}

.wrap-about-text {
    padding: 10px;
}

/*map*/
.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

.background-map {
    background-color: black;
}

.arrow-down {
    display: block;
    margin-top: 20px;
    font-size: 40px;
    color: white;
}

.gallery-wrap {
    display: flex;
    flex-wrap: wrap;
}

.gallery_item {
    flex: 30%;
    margin: 10px;
    min-width: 200px;
}